# usermanage

./: .classpath  .project  .springBeans  Dockerfile  pom.xml  usermanage.sql
WebContent/: initMysql.sql
WebContent/WEB-INF/: applicationContext.xml  usermanage-servlet.xml  web.xml
WebContent/common/: common.js
WebContent/jsp/: index.jsp  userAdd.jsp  userDetail.jsp  userList.jsp  userUpdate.jsp
WebContent/platform_ui/components/breadcrumb/: breadcrumb_demo.html
WebContent/platform_ui/components/date/: date_demo.html
WebContent/platform_ui/components/dialog/: dialog_demo.html
WebContent/platform_ui/components/editor/: editor_demo.html
WebContent/platform_ui/components/form/: form_demo.html
WebContent/platform_ui/components/menu/: menu_demo.html
WebContent/platform_ui/components/nav/: nav_demo.html
WebContent/platform_ui/components/pageBar/: pageBar_demo.html
WebContent/platform_ui/components/tab/: tab_demo.html
WebContent/platform_ui/components/table/: table_demo.html
WebContent/platform_ui/components/table/data/: table.json
WebContent/platform_ui/components/template_index/develop/: nav_demo.html
WebContent/platform_ui/components/template_index/layuiAdmin-master/admin/index/: article-detail.html  index.html  menu-add.html  menu1.html  menu2.html
WebContent/platform_ui/components/template_index/layuiAdmin-master/static/admin/css/: admin.css
WebContent/platform_ui/components/tree/: tree_demo.html
WebContent/platform_ui/layui-v2.2.5/layui/css/: layui.css
src/main/resources/: db.properties
(+16 files in other folders)
