<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>usermanage</groupId>
    <artifactId>usermanage</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>usermanage</name>
    <!-- FIXME change it to the project's website -->
    <url>http://maven.apache.org</url>

 	<dependencies>
		
	</dependencies>

    <build>
    	 <finalName>usermanage</finalName>
		<plugins>

			 <plugin>   
		        <groupId>org.apache.maven.plugins</groupId>   
		        <artifactId>maven-war-plugin</artifactId>   
		        <version>2.1.1</version>   
		        <configuration>     
		              <webXml>WebContent\WEB-INF\web.xml</webXml>          
		              <warSourceDirectory>WebContent</warSourceDirectory>    
		        </configuration>   
		    </plugin>   
    	 	<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<extdirs>${basedir}/WebContent/WEB-INF/lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>


	</build>
</project>
