jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://117.34.17.71:33006/usermanage_zwb?useUnicode=true&amp;characterSetResults=UTF-8&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.username=zf1560318633069
jdbc.password=8888